.about{
    height: 100%;
    width: 100%;
    background-color: #000;
}
.container h1{
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    color: #056bff;
    margin-top: 30px;
    margin-bottom: 20px;
    @media (max-width: 1366px) and (min-width: 768px) {
        margin-top: 60px;
        margin-left: 90px;
        text-align: left;
        letter-spacing: 8px;
        font-size:12px;
    }
    @media (min-width: 1368px) {
        margin-top: 115px;
        margin-left: 90px;
        text-align: left;
        letter-spacing: 8px;
        font-size:15px;
    }
}
.paragrafo1-segunda-sessao{
    color: #fff;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    margin-bottom: 5px;
    @media (max-width: 1366px) and (min-width: 768px) {
        margin-top: 20px;
        margin-left: 90px;
        text-align: left;
        font-size: 26px;
        width: 78%;
    }
    @media (min-width: 1368px) {
        margin-top: 20px;
        margin-left: 90px;
        text-align: left;
        font-size: 36px;
        width: 78%;
    }
}
.paragrafo1-segunda-sessao-strong{
    font-weight: bold;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-weight: bold;
        font-size: 26px;
    }
    @media (min-width: 1368px) {
        font-weight: bold;
        font-size: 36px;
    }
}
.paragrafo2-segunda-sessao{
    color: #fff;
    font-family: sans-serif;
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    @media (max-width: 1920px) and (min-width: 768px) {
        display: none;
    }
}


.div-intern-section2{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    @media (max-width: 359px) and (min-width: 321px) {
    }
    @media (max-width: 375px) and (min-width: 359px) {
        padding-top: 18px;
    } 
    @media (max-width: 415px) and (min-width: 376px) {
        padding-top: 43px;
    }
    @media (max-width: 1920px) and (min-width: 768px) {
        display: none;
    }

}
.div-intern-section2 img{
    height: 35px;
    @media (max-width: 1920px) and (min-width: 768px) {

    }
}
.h2-interna-section2{
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    margin-top: 15px;
    @media (max-width: 1920px) and (min-width: 768px) {

    }
}
.p-interna-section2{
    color: #fff;
    @media (max-width: 1920px) and (min-width: 768px) {

    }
}
.img-sessao-2{
    @media (min-width: 768px) {
        display: none;
    }
}
.img-sessao-2-1{
    height: 100%;
    padding: 0;
    position: relative;
    animation: imagemsegundasecao ease-in-out 2s forwards;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.img-sessao-2-1-0{
    display: none;
}
.sobre-segunda-sessao{
    
    @media (min-width: 768px) {
        padding: 0;
        position: relative;
        opacity: 0;
        animation: sobresegundasecao ease-in-out 2s forwards;
    }    
}
.sobre-segunda-sessao-0{
    display: none;    
}


// Desktop
.desktop-div-section2-1{
    padding: 0;
    padding-left: 90px;
    padding-top: 60px;
    display: flex;
    position: relative;
    opacity: 0;
    // align-items: center;
    animation: div1segundasection ease-in-out 1.5s forwards;
    animation-delay: 1.5s;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        padding-top: 90px;
    }
}
.desktop-div-section2-1-0{
    display: none;
}
.desktop-text-intern-section2-1{
    @media (max-width: 1366px) and (min-width: 768px) {
        width: 300px;
    }
    @media (min-width: 1368px) {
    }
}
.desktop-h2-section2-1{
    color: #fff;
    font-weight: bold;
    padding-left: 30px;
    margin-top: 0;
    font-size: 25px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 23px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }
}
.desktop-p-section2-1{
    color: #fff;
    padding-left: 30px;
    font-size: 21px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 19px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }
}
.desktop-div-section2-2{
    padding: 0;
    padding-left: 90px;
    padding-top: 60px;
    display: flex;
    position: relative;
    opacity: 0;
    animation: div2segundasection ease-in-out 1.5s forwards;
    animation-delay: 2s;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
        padding-left: 45px;
    }
    @media (min-width: 1368px) {
        padding-top: 90px;
        padding-left: 40px;
    }
}
.desktop-div-section2-2-0{
    display: none;
}
.desktop-text-intern-section2-2{
    @media (max-width: 1366px) and (min-width: 768px) {
        width: 300px;
    }
    @media (min-width: 1368px) {
        width: 485px;
    }
}
.desktop-h2-section2-2{
    color: #fff;
    font-weight: bold;
    padding-left: 30px;
    margin-top: 0;
    font-size: 25px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 23px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }

}
.desktop-p-section2-2{
    color: #fff;
    padding-left: 30px;
    font-size: 21px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 19px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }
}

.desktop-div-section2-3{
    padding: 0;
    padding-left: 90px;
    padding-top: 60px;
    display: flex;
    position: relative;
    opacity: 0;
    animation: div4segundasection ease-in-out 1.5s forwards;
    animation-delay: 2.5s;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        padding-top: 120px;
    }
    
}
.desktop-div-section2-3-0{
    display: none;
}
.desktop-text-intern-section2-3{
    @media (max-width: 1366px) and (min-width: 768px) {
        width: 300px;
    }
    @media (min-width: 1368px) {
    }
}
.desktop-h2-section2-3{
    color: #fff;
    font-weight: bold;
    padding-left: 30px;
    margin-top: 0;
    font-size: 25px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 23px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }

}
.desktop-p-section2-3{
    color: #fff;
    padding-left: 30px;
    font-size: 21px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 19px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }
}


.desktop-div-section2-4{
    padding: 0;
    padding-left: 90px;
    padding-top: 60px;
    display: flex;
    position: relative;
    opacity: 0;
    animation: div4segundasection ease-in-out 1.5s forwards;
    animation-delay: 3s;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
        padding-left: 45px;
    }
    @media (min-width: 1368px) {
        padding-left: 40px;
        padding-top: 120px;
    }
}
.desktop-div-section2-4-0{
display: none;
}
.desktop-text-intern-section2-4{
    @media (max-width: 1366px) and (min-width: 768px) {
        width: 300px;
    }
    @media (min-width: 1368px) {
        width: 485px;
    }
}
.desktop-h2-section2-4{
    color: #fff;
    font-weight: bold;
    padding-left: 30px;
    margin-top: 0;
    font-size: 25px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 23px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }

}
.desktop-p-section2-4{
    color: #fff;
    padding-left: 30px;
    font-size: 21px;
    @media (max-width: 1366px) and (min-width: 768px) {
        font-size: 19px;
    }
    @media (min-width: 1368px) {
        // font-size: 23px;
    }
}