.design{
    height: 100%;
    width: 100%;
    background-color: #000;
    // @media (max-width: 1920px) and (min-width: 768px) {
    //     display: none;
    // }
}
.h3-terceira-sessao{
    color: #056bff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 0;
    padding-top: 30px;
    font-size: 18px;
    @media (max-width: 1920px) and (min-width: 768px) {
        display: none;
    }
}
.p-terceira-sessao{
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 27px;
    line-height: 28px;
    padding: 0 32px;
    @media (max-width: 1920px) and (min-width: 768px) {
        display: none;
    }
}
.contador1{
    text-align: center;
    @media (max-width: 1920px) and (min-width: 768px) {
        display: none;
    }
}
.contador2-interno{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont-simb{
    color: #fff;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 50px;
    padding-right: 10px;
}
.titulo-contador1{
    color: #fff;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 50px;
    text-align: center;
    @media (max-width: 359px) and (min-width: 321px) {
    }
    @media (max-width: 375px) and (min-width: 359px) {
        margin-top: 35px;
    } 
    @media (max-width: 415px) and (min-width: 376px) {
        margin-top: 61px;
    }
}
.texto-contador1{
    color: #fff;
    text-align: center;
}
.contador2{
    text-align: center;
    @media (max-width: 1920px) and (min-width: 768px) {
        display: none;
    }
}
.titulo-contador2{
    color: #fff;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 50px;
}
.texto-contador2{
    color: #fff;
    text-align: center;
}
.contador3{
    text-align: center;
    @media (max-width: 1920px) and (min-width: 768px) {
        display: none;
    }
}
.titulo-contador3{
    color: #fff;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 50px;
}
.texto-contador3{
    color: #fff;
    text-align: center;
}





// Desktop



.design-interna-1{
    width: 100%;
    height: 70%;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.design-interna-2{
    width: 100%;
    height: 30%;
    background-color: #000;
    display: flex;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-1{
    background-color: #0061ff;
    height: 100%;
    padding: 0;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-1-h2{
    margin: 0;
    padding: 60px 38px 40px 60px;
    color: #fff;
    font-weight: bold;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        padding: 150px 38px 70px 60px;
        font-size: 35px;
    }
}
.box-1-p{
    margin: 0;
    padding: 0 60px;
    color: #fff;
    line-height: 24px;
    letter-spacing: 0px;
    font-size: 19px;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
    line-height: 31px;
    font-size: 25px;
    }    
}
.box-1-button{
    text-transform: uppercase;
    background-color: #0061ff;
    border: 2px solid #fff;
    border-radius: 18px;
    letter-spacing: 3px;
    padding: 5px 15px;
    margin-left: 60px;
    margin-top: 50px;
    color: #fff;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        margin-top: 115px;
    }
}
.box-2{
    background-color: #434343;
    height: 100%;
    padding: 0;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-1-button2{
    text-transform: uppercase;
    background-color: #434343;
    border: 2px solid #fff;
    border-radius: 18px;
    letter-spacing: 3px;
    padding: 5px 15px;
    margin-left: 60px;
    margin-top: 50px;
    color: #fff;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        margin-top: 115px;
    }
}
.box-3{
    background-color: #888888;
    height: 100%;
    padding: 0;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-3-h2{
    margin: 0;
    padding: 60px 38px 40px 60px;
    color: #fff;
    font-weight: bold;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        padding: 150px 38px 33px 60px;
        font-size: 35px;
    }
}
.box-1-button3{
    text-transform: uppercase;
    background-color: #888888;
    border: 2px solid #fff;
    border-radius: 18px;
    letter-spacing: 3px;
    padding: 5px 15px;
    margin-left: 60px;
    margin-top: 50px;
    color: #fff;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        margin-top: 115px;
    }
}
.contador1-desktop, .contador2-desktop{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contador3-desktop{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.h3-design{
    color: #056bff;
    font-family: sans-serif;
    text-align: left;
    margin-top: 0;
    padding-top: 30px;
    font-size: 18px;
}
.p-design{
    color: #fff;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 27px;
    line-height: 28px;
    padding: 0;
    padding-right: 140px;
}
.sessao-adicional{
    width: 100%;
    height: 100%;
    @media (max-width: 1920px) and (min-width: 2px) {
        display: none;
    }
}
.sessao-adicional-interna-1{
    width: 100%;
    height: 70%;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.sessao-adicional-interna-2{
    width: 100%;
    height: 30%;
    background-color: #000;
    display: flex;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-1{
    background-color: #0061ff;
    height: 100%;
    padding: 0;
    opacity: 0;
    position: relative;
    animation: box1-terceira ease-in-out 2s forwards;    
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-1-0{
    display: none;
}
.box-1-h2{
    margin: 0;
    padding: 60px 38px 40px 60px;
    color: #fff;
    font-weight: bold;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        padding: 150px 38px 70px 60px;
        font-size: 35px;
    }
}
.box-1-p{
    margin: 0;
    padding: 0 60px;
    color: #fff;
    line-height: 24px;
    letter-spacing: 0px;
    font-size: 19px;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
    line-height: 31px;
    font-size: 25px;
    }    
}
.box-1-button{
    text-transform: uppercase;
    background-color: #0061ff;
    border: 2px solid #fff;
    border-radius: 18px;
    letter-spacing: 3px;
    padding: 5px 15px;
    margin-left: 60px;
    margin-top: 50px;
    color: #fff;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        margin-top: 115px;
    }
}
.box-2{
    background-color: #434343;
    height: 100%;
    padding: 0;
    opacity: 0;
    position: relative;
    animation: box2-terceira ease-in-out 1.5s forwards;
    animation-delay: 0.5s;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-2-0{
    display: none;
}
.box-1-button2{
    text-transform: uppercase;
    background-color: #434343;
    border: 2px solid #fff;
    border-radius: 18px;
    letter-spacing: 3px;
    padding: 5px 15px;
    margin-left: 60px;
    margin-top: 50px;
    color: #fff;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        margin-top: 115px;
    }
}
.box-3{
    background-color: #888888;
    height: 100%;
    padding: 0;
    opacity: 0;
    position: relative;
    animation: box3-terceira ease-in-out 1s forwards; 
    animation-delay: 1s;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.box-3-0{
    display: none;
}
.box-3-h2{
    margin: 0;
    padding: 60px 38px 40px 60px;
    color: #fff;
    font-weight: bold;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        padding: 150px 38px 33px 60px;
        font-size: 35px;
    }
}
.box-1-button3{
    text-transform: uppercase;
    background-color: #888888;
    border: 2px solid #fff;
    border-radius: 18px;
    letter-spacing: 3px;
    padding: 5px 15px;
    margin-left: 60px;
    margin-top: 50px;
    color: #fff;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        margin-top: 115px;
    }
}
.contador1-desktop, .contador2-desktop{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contador3-desktop{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.h3-sessao-adicional{
    color: #056bff;
    font-family: sans-serif;
    text-align: left;
    margin-top: 0;
    padding-top: 30px;
    font-size: 18px;
}
.p-sessao-adicional{
    color: #fff;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 27px;
    line-height: 28px;
    padding: 0;
    padding-right: 140px;
}