.our{
    height: 100%;
    width: 100%;  
    background-color: #000;
}

.sexta-sessao{
    height: 100%;
    width: 100%;
    background-color: #000;
    @media (min-width: 768px) {
        display: none;
    }
}
.h2-sexta-sessao{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: #056bff;
    text-transform: uppercase;
    text-align: center;
    font-family: sans-serif;
    padding-top: 28px;
    padding-bottom: 17.5px;
    letter-spacing: 2px;
    padding-left: 55px;
    padding-right: 55px;
    font-weight: bold;
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        font-size: 20px;
        padding-bottom: 13.5px;
        letter-spacing: 3px;
    }
}
.h1-sexta-sessao{
    color: #fff;
    text-align: center;
    padding: 0 35px;
    font-size: 26px;
    margin-top: 0;
    line-height: 32px;
    margin-bottom: 32px;
    font-weight: bold;
    @media (max-width: 359px) and (min-width: 321px) {
    }
    @media (max-width: 374px) and (min-width: 359px) { 
        font-size: 29px;
    } 
    @media (max-width: 413px) and (min-width: 375px) {
        font-size: 31px;
    }
    @media (max-width: 500px) and (min-width: 414px) {
        font-size: 35px;
    }
}
.div-interna-sexta-sessao{
    display: flex;
    align-items: flex-end;
    padding: 0 20px;
    position: relative;
    top: 50px;
}
.div-interna-sexta-sessao2{
    display: flex;
    align-items: flex-end;
    padding: 0 20px;
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        align-items: flex-start;
    }
}
.verified{
    height: 20px;
    width: 20px;    
}
.h3-sexta-sessao{
    margin-top: 0;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 17px;
    margin-bottom: 2px;
    margin-left: 8px;
    @media (max-width: 359px) and (min-width: 321px) {
    }
    @media (max-width: 374px) and (min-width: 359px) { 
    } 
    @media (max-width: 413px) and (min-width: 375px) {
        font-size: 19px;
    }
    @media (max-width: 500px) and (min-width: 414px) {
        font-size: 21px;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        font-size: 27px;
    }
}
.p-sexta-sessao{
    color: #fff;
    padding: 0 30px 0 54px;
    font-family: sans-serif;
    font-size: 10px;
    @media (max-width: 359px) and (min-width: 321px) {
    }
    @media (max-width: 374px) and (min-width: 359px) { 
        font-size: 10px;  
    } 
    @media (max-width: 415px) and (min-width: 375px) {
        font-size: 11px;
    }
    @media (max-width: 500px) and (min-width: 414px) {
        font-size: 13px;    
    }
    @media (min-width: 768px) {
    }
}



.sexta-sessao-desk{
    width: 100%;
    height: 100%;
    background-color: #000;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.h1-sexta-sessao-desk{
    color: #fff;
    text-align: center;
    padding: 0 35px;
    margin-top: 0;
    line-height: 32px;
    margin-bottom: 32px;
    font-weight: bold;
    font-size: 36px;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        font-size: 55px;
        line-height: 55px;
    }
}
.img-sexta-sessao-desk{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    } 
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        height: 76%;
    }
}
.coluna2-sexta-sessao-desk{
    height: 100%;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.coluna1-sexta-sessao-desk{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    }
}
.coluna3-sexta-sessao-desk{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    } 
}
.p-sexta-sessao-desk{
    color: #fff;
    padding: 0 30px 0 54px;
    font-family: sans-serif;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 24px;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    } 
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 40px;
    }
}
.p-sexta-sessao-desk-final{
    color: #fff;
    padding: 0 30px 0 54px;
    font-family: sans-serif;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 24px;
    @media (max-width: 767px) and (min-width: 2px) {
        display: none;
    } 
    @media (max-width: 1366px) and (min-width: 768px) {
    }
    @media (min-width: 1368px) {
        line-height: 28px;
        font-size: 20px;
    }
}