<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AGData</title>
    <link rel="stylesheet" href="assets/css/site.css">
</head>

<body>

    <div class="controle-menu menu-navegacao">
        <ul class="conteudo-menu">
            <li><a id="about-menu">Agency</a></li>
            <li><a id="video-menu">Vídeo</a></li>
            <li><a id="services-menu">Services</a></li>
            <li><a id="technology-menu">Technology</a></li>
            <li><a id="ten-menu">Contact</a></li>
            <li>
                <p>Praça Dr. Adhemar de Almeida Prado, n 40.<br/> <span class="tel-menu">(11) 9 3258 - 5842</span></p>
            </li>
            <li class="menu-redes-sociais">
                <img src="assets/img/facebook-logo.png" alt="Facebook">
                <img src="assets/img/instagram-logo.png" alt="Instagram">
                <img src="assets/img/youtube-logo.png" alt="YouTube">
                <img src="assets/img/linkedin-logo.png" alt="LinkedIn">
            </li>
        </ul>
    </div>

    <div class="menu-scroll">
        <ul class="lista-menu">
            <!-- <div class="div-menu-balls"><span class="m01 name-menu-color">Agency</span> -->
            <li id="one" class="manipulador01 primeira-opcao"></li>
            <!-- <div class="div-menu-balls"><span class="m02 name-menu">About</span> -->
            <li id="two" class="manipulador02 segunda-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m03 name-menu">Design</span> -->
            <li id="three" class="manipulador03 terceira-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m04 name-menu">Conheça</span> -->
            <li id="four" class="manipulador04 quarta-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m05 name-menu">Video</span> -->
            <li id="five" class="manipulador05 quinta-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m06 name-menu">Our</span> -->
            <li id="six" class="manipulador06 sexta-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m07 name-menu">Services</span> -->
            <li id="seven" class="manipulador07 setima-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m08 name-menu">Testimonials</span> -->
            <li id="eight" class="manipulador08 oitava-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m09 name-menu">Technology</span> -->
            <li id="nine" class="manipulador09 nona-opcao-desativado"></li>
            <!-- <div class="div-menu-balls"><span class="m10 name-menu">Contact</span> -->
            <li id="ten" class="manipulador10 decima-opcao-desativado"></li>
        </ul>

    </div>

    <nav class="navegacao">
        <img class="elemento1 logo-agdata" src="assets/img/agdata02.png" alt="Agência Data">
        <img class="logo logo-agdata-desk col-sm-2 col-md-2 col-lg-2" src="assets/img/agdata02.png" alt="Agência Data">
        <div class="links-navegacao-desk col-sm-5 col-sm-offset-4  col-md-5 col-md-offset-4 col-lg-5 col-lg-offset-4">
            <div class="link-nav01 menu01">
                <p id="link1" class="link">Agency</p>
                <img class="icone-navegacao" src="assets/img/iconemenu_lateral.png" alt="">
            </div>
            <div class="link-nav02 menu02">
                <p id="link2" class="link">Video</p>
                <img class="icone-navegacao" src="assets/img/iconemenu_lateral.png" alt="">
            </div>
            <div class="link-nav03 menu03">
                <p id="link3" class="link">Services</p>
                <img class="icone-navegacao" src="assets/img/iconemenu_lateral.png" alt="">
            </div>
            <div class="link-nav04 menu04">
                <p id="link4" class="link">Technology</p>
                <img class="icone-navegacao" src="assets/img/iconemenu_lateral.png" alt="">
            </div>

            <button id="link5" class="nav-button-desk menu05">contact</button>
        </div>
        <div class="icon-shop shop col-sm-1 col-md-1 col-lg-1">
            <img class="icone-shop" src="assets/img/icon_shop_header.png" alt="">
        </div>

        <div id="botao-menu" class="menu-hamburguer">
            <div class="menu"></div>
            <div class="menu2"></div>
            <div class="menu3"></div>
            <div class="menu4"></div>
        </div>
        <div id="botao-menu2" class="menu-hamburguer2">
            <div class="menu5"></div>
            <div class="menu6"></div>
        </div>

    </nav>

    <section data-section-name="home-section" class="sessao home">



        <div class="conteudo-home-desk">
            <p class="elemento3 paragrafo1">agência data</p>
            <h1 class="elemento4 titulo1-desk">Nós chegamos para fazer diferente.</h1>
            <button class="elemento5 botao1">conheça</button>
        </div>

        <div class="conteudo-home">
            <p class="elemento3 paragrafo1">agência data</p>
            <h1 class="elemento4 titulo1">Nós chegamos para fazer diferente.</h1>
            <button class="elemento5 botao1">conheça</button>

        </div>

        <div class="mouse-icon-desk">
            <img src="assets/img/mouse_icon.png" alt="">
        </div>

        <div id="arrow-to-top" class="controle-arrow arrow-up0">
            <img src="assets/img/arrowleft.png" alt="">
        </div>

        <div class="redes-sociais-desk">
            <a class="elemento6 facebook1" href="http://pt-br.facebook.com/BlueConecta" target="_blank"><img src="assets/img/facebook-logo.png"
                    alt="Facebook"></a>
            <a class="elemento7 instagram1" href="https://www.instagram.com/blueconecta/" target="_blank"><img src="assets/img/instagram-logo.png"
                    alt="Instagram"></a>
            <a class="elemento8 youtube1" href="https://www.youtube.com/user/blueconecta" target="_blank"><img src="assets/img/youtube-logo.png"
                    alt="Youtube"></a>
            <a class="elemento9 linkedin1" href="https://pt.linkedin.com/company/blueconecta" target="_blank"><img src="assets/img/linkedin-logo.png"
                    alt="LinkedIn"></a>
        </div>

        <div class="redes-sociais">
            <a class="elemento6 facebook1" href="http://pt-br.facebook.com/BlueConecta" target="_blank"><img src="assets/img/facebook-logo.png"
                    alt="Facebook"></a>
            <a class="elemento7 instagram1" href="https://www.instagram.com/blueconecta/" target="_blank"><img src="assets/img/instagram-logo.png"
                    alt="Instagram"></a>
            <a class="elemento8 youtube1" href="https://www.youtube.com/user/blueconecta" target="_blank"><img src="assets/img/youtube-logo.png"
                    alt="Youtube"></a>
            <a class="elemento9 linkedin1" href="https://pt.linkedin.com/company/blueconecta" target="_blank"><img src="assets/img/linkedin-logo.png"
                    alt="LinkedIn"></a>
        </div>
    </section>


    <section data-section-name="about-section" class="sessao about">

        <img class="img-responsive img-sessao-2" src="assets/img/img-segunda-sessao.png" alt="">
        <img class="controlador-imagem-sessao2 img-responsive img-sessao-2-1-0 col-sm-4 col-md-4 col-lg-4" src="assets/img/img-segunda-sessao2.png"
            alt="">

        <div class="container controlador-sobre-segunda-sessao sobre-segunda-sessao-0 col-sm-8 col-md-8 col-lg-8">
            <h1>about the agency</h1>
            <p class="paragrafo1-segunda-sessao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque
                convallis ligula, non rhoncus ante tincidunt tristique. <span class="paragrafo1-segunda-sessao-strong">Praesent
                    iaculis vitae ex id pulvinar.</span> </p>
        </div>

        <div class="container div-intern-section2 col-sm-4 col-md-4 col-lg-4">
            <img src="assets/img/img01_second.png" alt="">
            <h2 class="h2-interna-section2">Nunca dizemos não</h2>
            <p class="p-interna-section2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque.</p>
        </div>

        <!-- DESKTOP -->

        <div class="control-desk-div2 desktop-div-section2-1  col-sm-4 col-md-4 col-lg-4">
            <div class="desktop-img-intern-section2-1">
                <img src="assets/img/img01_second.png" alt="">
            </div>
            <div class="desktop-text-intern-section2-1">
                <h2 class="desktop-h2-section2-1">Nunca dizemos não</h2>
                <p class="desktop-p-section2-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque.</p>
            </div>
        </div>

        <div class="control2-desk-div2 desktop-div-section2-2  col-sm-4 col-md-4 col-lg-4">
            <div class="desktop-img-intern-section2-2">
                <img src="assets/img/img01_second.png" alt="">
            </div>
            <div class="desktop-text-intern-section2-2">
                <h2 class="desktop-h2-section2-2">Nunca dizemos não</h2>
                <p class="desktop-p-section2-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque.</p>
            </div>
        </div>

        <div class="control3-desk-div2 desktop-div-section2-3  col-sm-4 col-md-4 col-lg-4">
            <div class="desktop-img-intern-section2-3">
                <img src="assets/img/img01_second.png" alt="">
            </div>
            <div class="desktop-text-intern-section2-3">
                <h2 class="desktop-h2-section2-3">Nunca dizemos não</h2>
                <p class="desktop-p-section2-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque.</p>
            </div>
        </div>

        <div class="control4-desk-div2 desktop-div-section2-4  col-sm-4 col-md-4 col-lg-4">
            <div class="desktop-img-intern-section2-4">
                <img src="assets/img/img01_second.png" alt="">
            </div>
            <div class="desktop-text-intern-section2-4">
                <h2 class="desktop-h2-section2-4">Nunca dizemos não</h2>
                <p class="desktop-p-section2-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque.</p>
            </div>
        </div>

    </section>




    <section data-section-name="design-section" class="sessao design">

        <h3 class="h3-terceira-sessao">Our Experience</h3>
        <p class="p-terceira-sessao">5 anos criando uma base sólida</p>

        <div class="contador1">
            <h1 id="titulo-contador1" class="titulo-contador1">0</h1>
            <p class="texto-contador1">de usuários cadastrados</p>
        </div>
        <div class="contador2">
            <div class="contador2-interno"><span class="cont-simb">+</span> <h1 id="titulo-contador2" class="titulo-contador2">0</h1>
            </div>
            <p class="texto-contador2">de Estabelecimentos</p>
        </div>
        <div class="contador3">
            <h1 id="titulo-contador3" class="titulo-contador1">0</h1>
            <p class="texto-contador3">acessos diários</p>
        </div>



        <!-- DESKTOP -->

        <div class="design-interna-1">
            <div class="controladorbox1 box-1 col-sm-4 col-md-4 col-lg-4">
                <h2 class="box-1-h2">Design moderno e rápido.</h2>
                <p class="box-1-p">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
                <button class="box-1-button">show more</button>
            </div>
            <div class="controladorbox2 box-2 col-sm-4 col-md-4 col-lg-4">
                <h2 class="box-1-h2">Atendimento ágil e prático.</h2>
                <p class="box-1-p">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
                <button class="box-1-button2">show more</button>
            </div>
            <div class="controladorbox3 box-3 col-sm-4 col-md-4 col-lg-4">
                <h2 class="box-3-h2">Desenvolvimento experiente e inteligente.</h2>
                <p class="box-1-p">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
                <button class="box-1-button3">show more</button>
            </div>
        </div>
        <div class="design-interna-2">
            <div class="contador1-desktop col-sm-4 col-md-4 col-lg-4">
                <h1 id="titulo-contador1-desk" class="titulo-contador1">0</h1>
                <p class="texto-contador1">de usuários cadastrados</p>
            </div>
            <div class="contador2-desktop col-sm-4 col-md-4 col-lg-4">
                <div class="contador2-interno"><span class="cont-simb">+</span> <h1 id="titulo-contador2-desk" class="titulo-contador2">0</h1>
                </div>
                <p class="texto-contador2">de Estabelecimentos</p>
            </div>
            <div class="contador3-desktop col-sm-4 col-md-4 col-lg-4">
                <h3 class="h3-design">Our Experience</h3>
                <p class="p-design">5 anos criando uma base sólida</p>
            </div>
        </div>

    </section>


    <section data-section-name="experience-section" class="sessao experience">

        <!-- DESKTOP -->

        <div class="quarta-sessao-desk col-sm-6 col-md-6 col-lg-6">
            <h1 class="control-h1-section-4 titulo-quarta-sessao-desk">
                Conheça melhor a nossa rede de estabelecimentos parceiros.
            </h1>
            <p class="control-p-section-4 p-quarta-sessao-desk">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit.</p>


            <div class="descricao-barra1">
                <p>restaurantes</p>
                <p>90%</p>
            </div>
            <div class="progress progress-desk barra-personalizada1">
                <div class="progress-bar bar1 cor-barra" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>

            <div class="descricao-barra1">
                <p>salões e barbearias</p>
                <p>77%</p>
            </div>
            <div class="progress progress-desk barra-personalizada1">
                <div class="progress-bar bar2 cor-barra" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>

            <div class="descricao-barra1">
                <p>academias</p>
                <p>63%</p>
            </div>
            <div class="progress progress-desk barra-personalizada1">
                <div class="progress-bar bar3 cor-barra" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>

            <div class="descricao-barra1">
                <p>outros</p>
                <p>45%</p>
            </div>
            <div class="progress progress-desk barra-personalizada1">
                <div class="progress-bar bar4 cor-barra" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>
        </div>

        <!-- RESPONSIVE -->

        <div class="quarta-sessao-responsiva">
            <h1 class="titulo-quarta-sessao">
                Conheça melhor a nossa rede de estabelecimentos parceiros.
            </h1>
            <p class="p-quarta-sessao">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit.</p>


            <div class="descricao-barra1">
                <p>restaurantes</p>
                <p>90%</p>
            </div>
            <div class="progress barra-personalizada1">
                <div class="progress-bar bar1 cor-barra" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>

            <div class="descricao-barra1">
                <p>salões e barbearias</p>
                <p>77%</p>
            </div>
            <div class="progress barra-personalizada1">
                <div class="progress-bar bar2 cor-barra" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>

            <div class="descricao-barra1">
                <p>academias</p>
                <p>63%</p>
            </div>
            <div class="progress barra-personalizada1">
                <div class="progress-bar bar3 cor-barra" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>

            <div class="descricao-barra1">
                <p>outros</p>
                <p>45%</p>
            </div>
            <div class="progress barra-personalizada1">
                <div class="progress-bar bar4 cor-barra" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">

                </div>
            </div>
        </div>
        <div class="imagem-quarta-sessao-desk col-sm-6 col-md-6 col-lg-6">
            <img class="control-img-section-4 img-responsive imagem-quarta-sessao-desk-intern-0" src="assets/img/img-quarta-sessao-desk.png"
                alt="">
        </div>
    </section>

    <section data-section-name="video-section" class="sessao video">

        <!-- RESPONSIVE -->

        <div class="quinta-sessao">
            <div class="interna-quinta-sessao">
                <img class="img-play" src="assets/img/play.png" alt="">
                <h3 class="h3-quinta-sessao">business</h3>
                <p class="p-quinta-sessao">Agência Data Uma experiência totalmente nova.</p>
                <button class="button-quinta-sessao">assistir</button>
            </div>
        </div>

        <!-- DESKTOP -->

        <div class="quinta-sessao-desk">
            <div class="interna-quinta-sessao-desk col-sm-6 col-md-6 col-lg-6">
                <img class="control-img-play img-play" src="assets/img/play.png" alt="">
            </div>
            <div class="interna-quinta-sessao-desk-2  col-sm-6 col-md-6 col-lg-6">
                <h3 class="control-h3-section-5 h3-quinta-sessao-desk">business</h3>
                <p class="control-p-section-5 p-quinta-sessao-desk">Agência Data uma experiência totalmente nova.</p>
                <button class="control-button-section-5 button-quinta-sessao-desk">assistir</button>
            </div>
        </div>

    </section>

    <section data-section-name="our-section" class="sessao our">

        <!-- RESPONSIVE -->

        <div class="sexta-sessao">

            <h2 class="h2-sexta-sessao">nossos serviços</h2>
            <h1 class="h1-sexta-sessao">Desenvolvemos tudo dentro de casa</h1>

            <div class="div-interna-sexta-sessao2">
                <img class="verified" src="assets/img/verified-06.png" alt="">
                <h3 class="h3-sexta-sessao">Criação da Campanha</h3>
            </div>
            <p class="p-sexta-sessao">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti.</p>

            <div class="div-interna-sexta-sessao2">
                <img class="verified" src="assets/img/verified-06.png" alt="">
                <h3 class="h3-sexta-sessao">Criação da Campanha</h3>
            </div>
            <p class="p-sexta-sessao">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti.</p>

            <div class="div-interna-sexta-sessao2">
                <img class="verified" src="assets/img/verified-06.png" alt="">
                <h3 class="h3-sexta-sessao">Criação da Campanha</h3>
            </div>
            <p class="p-sexta-sessao">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti.</p>

            <div class="div-interna-sexta-sessao2">
                <img class="verified" src="assets/img/verified-06.png" alt="">
                <h3 class="h3-sexta-sessao">Criação da Campanha</h3>
            </div>
            <p class="p-sexta-sessao">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti.</p>

            <div class="div-interna-sexta-sessao2">
                <img class="verified" src="assets/img/verified-06.png" alt="">
                <h3 class="h3-sexta-sessao">Criação da Campanha</h3>
            </div>
            <p class="p-sexta-sessao">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti.</p>
        </div>


        <!-- Desktop -->

        <div class="sexta-sessao-desk">
            <div class="coluna1-sexta-sessao-desk col-sm-4 col-md-4 col-lg-4">
                <div class="div-interna-sexta-sessao2">
                    <img class="verified" src="assets/img/verified-06.png" alt="">
                    <h3 class="h3-sexta-sessao">Criação da Campanha</h3>
                </div>
                <p class="p-sexta-sessao-desk">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.</p>

                <div class="div-interna-sexta-sessao2">
                    <img class="verified" src="assets/img/verified-06.png" alt="">
                    <h3 class="h3-sexta-sessao">Experiência Offline</h3>
                </div>
                <p class="p-sexta-sessao-desk">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.</p>

                <div class="div-interna-sexta-sessao2">
                    <img class="verified" src="assets/img/verified-06.png" alt="">
                    <h3 class="h3-sexta-sessao">Gestão</h3>
                </div>
                <p class="p-sexta-sessao-desk-final">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.</p>
            </div>


            <div class="coluna2-sexta-sessao-desk col-sm-4 col-md-4 col-lg-4">
                <h2 class="h2-sexta-sessao">nossos serviços</h2>
                <h1 class="h1-sexta-sessao-desk">Desenvolvemos tudo dentro de casa</h1>
                <img class="img-responsive img-sexta-sessao-desk" src="assets/img/img-iPhone-sexta-sessao.png" alt="">
            </div>


            <div class="coluna3-sexta-sessao-desk col-sm-4 col-md-4 col-lg-4">
                <div class="div-interna-sexta-sessao2">
                    <img class="verified" src="assets/img/verified-06.png" alt="">
                    <h3 class="h3-sexta-sessao">Monitoração</h3>
                </div>
                <p class="p-sexta-sessao-desk">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.</p>

                <div class="div-interna-sexta-sessao2">
                    <img class="verified" src="assets/img/verified-06.png" alt="">
                    <h3 class="h3-sexta-sessao">Envio de Emails</h3>
                </div>
                <p class="p-sexta-sessao-desk">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.</p>

                <div class="div-interna-sexta-sessao2">
                    <img class="verified" src="assets/img/verified-06.png" alt="">
                    <h3 class="h3-sexta-sessao">Plataforma e Mídias</h3>
                </div>
                <p class="p-sexta-sessao-desk-final">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti.</p>
            </div>
        </div>

    </section>


    <section data-section-name="services-section" class="sessao services">

        <!-- RESPONSIVE -->

        <h2 class="h2-setima-sessao">serviços</h2>


        <div id="carousel-example-generic00" class="setima01 carousel slide" data-ride="carousel">


            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="assets/img/bg-section7.png" alt="...">
                    <div class="carousel-caption">
                        <h1 class="h1-setima-sessao">Demos: algumas campanhas de exemplo.</h1>
                        <p class="p-setima-sessao">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor
                            sit.
                        </p>
                        <button class="button-setima-sessao">show more</button>
                        <img class="img-responsive container iphone-setima-sessao" src="assets/img/iPhone.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/bg-section8.png" alt="...">
                    <div class="carousel-caption">
                        <h1 class="h1-oitava-sessao">Experiência Offline.</h1>
                        <p class="p2-setima-sessao">Para utilizar a nossa experiência, você precisa sim ter um plano de internet
                            mas você apenas o utilizará na hora de subir todo o seu conteúdo para o Wi-Fi, a partir disso
                            ele ficará disponível para todos os seus clientes utilizarem sem se preocupar com velocidade
                            de carregamento ou perda de qualidade.</p>
                        <div class="div-interna-setima-sessao">
                            <img class="verified" src="assets/img/verified-06.png" alt="">
                            <h3 class="h3-setima-sessao">Carrega Vídeos e imagens na hora</h3>
                        </div>
                        <div class="div-interna-setima-sessao">
                            <img class="verified" src="assets/img/verified-06.png" alt="">
                            <h3 class="h3-setima-sessao">Não perde a Qualidade original do Material</h3>
                        </div>
                        <div class="div-interna-setima-sessao">
                            <img class="verified" src="assets/img/verified-06.png" alt="">
                            <h3 class="h3-setima-sessao">Não precisa de Download para Nada</h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/bg-section7.png" alt="...">
                    <div class="carousel-caption">
                        <h1 class="h1-slider3-setima-sessao">Gestão: Receba Relatórios personalizados.</h1>
                        <p class="p-slider3-setima-sessao">Iremos gerenciar todas as informações estatísticas e gerar relatórios
                            personalizados para você. Esses envios poderão ser feitos de forma gráfica e/ou digital.
                        </p>
                        <p class="p2-slider3-setima-sessao">Informações geradas ao lado</p>
                        <div class="div2-interna-setima-sessao">
                            <div class="div-interna-sessao7-1">
                                <img class="verified" src="assets/img/verified-06.png" alt="">
                                <h3 class="h3-slider3-setima-sessao">Acessos diários</h3>
                            </div>
                            <div class="div-interna-sessao7-segunda-1">
                                <img class="verified" src="assets/img/verified-06.png" alt="">
                                <h3 class="h3-slider3-setima-sessao">Dias de Pico</h3>
                            </div>
                        </div>
                        <div class="div2-interna-setima-sessao">
                            <div class="div-interna-sessao7-1">
                                <img class="verified" src="assets/img/verified-06.png" alt="">
                                <h3 class="h3-slider3-setima-sessao">Cadastros feitos</h3>
                            </div>
                            <div class="div-interna-sessao7-segunda-2">
                                <img class="verified" src="assets/img/verified-06.png" alt="">
                                <h3 class="h3-slider3-setima-sessao">Frequência</h3>
                            </div>
                        </div>
                        <div class="div2-interna-setima-sessao">
                            <div class="div-interna-sessao7-1">
                                <img class="verified" src="assets/img/verified-06.png" alt="">
                                <h3 class="h3-slider3-setima-sessao">Tipo de Dispositivo</h3>
                            </div>
                            <div class="div-interna-sessao7-segunda-3">
                                <img class="verified" src="assets/img/verified-06.png" alt="">
                                <h3 class="h3-slider3-setima-sessao strongh3">E Muito Mais</h3>
                            </div>
                        </div>
                        <img class="img-responsive container iphone-setima-sessao" src="assets/img/img-3slider3.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/bg-section7.png" alt="...">
                    <div class="carousel-caption">
                        <h1 class="h1-slider7-setima-sessao">Envio de Emails</h1>


                        <div class="div-interna-sexta-sessao">
                            <img class="verified" src="assets/img/verified-06.png" alt="">
                            <h3 class="h3-sexta-sessao">Aproximação</h3>
                        </div>
                        <p class="p-sexta-sessao-slider">Envie emails de Boas Vindas para os clientes que visitaram seu estabelecimento
                            pela primeira vez. Esteja sempre próximo dele.</p>


                        <div class="div-interna-sexta-sessao">
                            <img class="verified" src="assets/img/verified-06.png" alt="">
                            <h3 class="h3-sexta-sessao">Momentos Especiais</h3>
                        </div>
                        <p class="p-sexta-sessao-slider">Faça envios em datas específicas, como feriados, festas, aniversários
                            e outros, demonstrando interesse em seu cliente e fidelizando ele sempre.</p>

                        <div class="div-interna-sexta-sessao">
                            <img class="verified" src="assets/img/verified-06.png" alt="">
                            <h3 class="h3-sexta-sessao">Bonificação</h3>
                        </div>
                        <p class="p-sexta-sessao-slider">Através de Emails, ofereça descontos, promoções e outros benefícios,
                            atraia seus clientes e aumente sempre a frequência do seu estabelecimento.</p>


                        <img class="img-responsive container iphone-setima-sessao2" src="assets/img/iMac.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/bg-section7.png" alt="...">
                    <div class="carousel-caption">
                        <h1 class="h1-slide4-setima-sessao">Diversas Plataformas</h1>
                        <p class="p-slide5-setima-sessao">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum
                            dolor sit.
                        </p>
                        <div class="socials-slider7">
                            <img src="assets/img/facebook-logo.png" alt="">
                            <img src="assets/img/instagram-logo.png" alt="">
                            <img src="assets/img/youtube-logo.png" alt="">
                            <img src="assets/img/linkedin-logo.png" alt="">
                            <img src="assets/img/twitter.png" alt="">
                            <img src="assets/img/graph.png" alt="">
                        </div>
                        <img class="img-responsive container iphone-setima-sessao" src="assets/img/iPhonedata.png" alt="">

                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-example-generic00" role="button" data-slide="prev">
                <img class="arrow-left-carousel" src="assets/img/arrowleft.png" alt="">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic00" role="button" data-slide="next">
                <img class="arrow-right-carousel" src="assets/img/arrowright.png" alt="">
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- DESKTOP -->

        <div class="setima-sessao-desk">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="top:0;">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/img/background-setima-sessao-slider1.png" alt="..." style="height: 100%; width: 100%;">
                        <div class="carousel-caption">
                            <div class="col-sm-5 col-md-5 col-lg-5" style="height: 100%;">
                                <img class="img01-slider1-sessao7" src="assets/img/iPhone-slider1-setima-sessao.png" alt="">
                            </div>
                            <div class="col-sm-7 col-md-7 col-lg-7" style="height: 100%;padding-right: 205px;">
                                <p class="titulo-slider1-setima-sessao">serviços</p>
                                <h1 class="titulo2-slider1-setima-sessao">Demos: algumas campanhas de exemplo.</h1>
                                <p class="titulo3-slider-setima-sessao">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                                    dapibus leo. Lorem ipsum dolor sit.
                                </p>
                                <button class="button-setima-sessao-desk">show more</button>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/background-slider2-setima-sessao.png" alt="..." style="height: 100%;
                                width: 100%;">
                        <div class="carousel-caption">
                            <div class="col-sm-12 col-md-12 col-lg-12" style="height: 100%;">
                                <p class="titulo-slider2-setima-sessao">serviços</p>
                                <h1 class="titulo2-slider2-setima-sessao">Experiência Offline.</h1>
                                <p class="titulo3-slider2-setima-sessao">Para utilizar a nossa experiência, você precisa
                                    sim ter um plano de internet mas você apenas o utilizará na hora de subir todo o seu
                                    conteúdo para o Wi-Fi, a partir disso ele ficará disponível para todos os seus clientes
                                    utilizarem sem se preocupar com velocidade de carregamento ou perda de qualidade.
                                </p>
                                <div class="div-interna-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-sessao">Carrega Vídeos e imagens na hora</h3>
                                </div>
                                <div class="div-interna-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-sessao">Não perde a Qualidade original do Material</h3>
                                </div>
                                <div class="div-interna-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-sessao">Não precisa de Download para Nada</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/background-slider3-setima-sessao.png" alt="..." style="height: 100%;
                                    width: 100%;">
                        <div class="carousel-caption">

                            <div class="col-sm-5 col-md-5 col-lg-5" style="height: 100%;">
                                <p class="titulo-slider3-setima-sessao-desk">serviços</p>
                                <h1 class="titulo2-slider2-setima-sessao">Gestão. Receba Relatórios presonalizados.</h1>
                                <p class="titulo3-slider3-setima-sessao-desk">Iremos gerenciar todas as informações estatísticas
                                    e gerar relatórios personalizados para você. Esses envios poderão ser feitos de forma
                                    gráfica e/ou digital.
                                </p>
                                <p class="paragrafo3-slider3-setima-sessao-desk">Informações Geradas ao lado</p>
                                <div class="div-interna-slider3-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-slider3-sessao-desk">Acessos diários</h3>
                                </div>
                                <div class="div-interna-slider3-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-slider3-sessao-desk">Dias de Pico</h3>
                                </div>
                                <div class="div-interna-slider3-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-slider3-sessao-desk">Cadastros feitos</h3>
                                </div>
                                <div class="div-interna-slider3-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-slider3-sessao-desk">Frequência</h3>
                                </div>
                                <div class="div-interna-slider3-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-slider3-sessao-desk">Tipo de Dispositivos</h3>
                                </div>
                                <div class="div-interna-slider3-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-sessao-desk-bold">E Muito Mais</h3>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-7 col-lg-7" style="height: 100%;">
                                <img class="img01-slider3-sessao7-desk img-responsive" src="assets/img/img-slider3-setima-sessao.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/background-setima-sessao-slider1.png" alt="..." style="height: 100%; width: 100%;">
                        <div class="carousel-caption">
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-left: 0;">
                                <img class="img04-slider4-sessao7-desk img-responsive" src="assets/img/iMac-setima-sessao-slider3-desk.png" alt="">
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-right: 205px;">
                                <p class="titulo-slider1-setima-sessao">serviços</p>
                                <h1 class="titulo1-slider4-setima-sessao-desk">Envio de Emails</h1>
                                <div class="div-interna-slider2-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-sessao-slider4-desk">Aproximação</h3>
                                </div>
                                <p class="p-setima-slider4-sessao-desk">Envie emails de Boas Vindas para os clientes que
                                    visitaram seu estabelecimento pela primeira vez. Esteja sempre próximo dele.</p>

                                <div class="div-interna-slider2-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-sessao-slider4-desk">Momentos Especiais</h3>
                                </div>
                                <p class="p-setima-slider4-sessao-desk">Faça envios em datas específicas, como feriados,
                                    festas, aniversários e outros, demonstrando interesse em seu cliente e fidelizando ele
                                    sempre.
                                </p>

                                <div class="div-interna-slider2-setima-sessao-desk">
                                    <img class="verified" src="assets/img/verified-06.png" alt="">
                                    <h3 class="h3-setima-sessao-slider4-desk">Bonificação</h3>
                                </div>
                                <p class="p-setima-slider4-sessao-desk">Através de Emails, ofereça descontos, promoções e
                                    outros benefícios, atraia seus clientes e aumente sempre a frequência do seu estabelecimento.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/background-setima-sessao-slider1.png" alt="..." style="height: 100%; width: 100%;">
                        <div class="carousel-caption">
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-left: 0;">
                                <p class="titulo-slider5-setima-sessao-desk">serviços</p>
                                <h1 class="titulo2-slider5-setima-sessao-desk">Diversas Plataformas.</h1>
                                <p class="titulo3-slider5-setima-sessao-desk">Lorem ipsum dolor sit. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                                    dapibus leo. Lorem ipsum dolor sit.
                                </p>
                                <div class="socials-slider5-setima-sessao-desk">
                                    <img src="assets/img/facebook-logo.png" alt="">
                                    <img src="assets/img/instagram-logo.png" alt="">
                                    <img src="assets/img/youtube-logo.png" alt="">
                                    <img src="assets/img/linkedin-logo.png" alt="">
                                    <img src="assets/img/twitter.png" alt="">
                                    <img src="assets/img/graph.png" alt="">
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-right: 205px;">
                                <img class="img01-slider3-sessao7-desk img-responsive" src="assets/img/iPhone-slider5-setimasessao-desk.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control nobackground" href="#carousel-example-generic" role="button" data-slide="prev">
                    <img class="arrow-left-carousel" src="assets/img/arrowleft.png" alt="">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control nobackground" href="#carousel-example-generic" role="button" data-slide="next">
                    <img class="arrow-right-carousel" src="assets/img/arrowright.png" alt="">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </section>


    <section data-section-name="testimonials-section" class="sessao testimonials">

        <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel" style="top:0;">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic2 indicators-testimonial" data-slide-to="1" class=" indicators-testimonial"></li>
                <li data-target="#carousel-example-generic2 indicators-testimonial" data-slide-to="2" class=" indicators-testimonial"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active">

                    <!-- RESPONSIVE -->

                    <p class="h2-oitava-sessao">testimonials</p>
                    <h1 class="h1-oitava-sessao">What say about us?</h1>
                    <img class="aspas" src="assets/img/aspassesao8.png" alt="">
                    <p class="p-oitava-sessao">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit.
                    </p>
                    <div class="intena-slide-logo">
                        <img class="avatar-testimonials" src="assets/img/thor.png" alt="">
                        <p class="testimonials-section-8"><span class="strong-on-testimonial">Ragnar Lothbrok</span><br/><span
                                class="no-strong-on-testimonial">Estabelecimento, Cargo.</span></p>
                    </div>

                    <!-- DESKTOP -->

                    <p class="titulo-slider1-oitava-sessao-desk">testimonials</p>
                    <h1 class="h1-slider1-oitava-sessao-desk">What say about us?</h1>
                    <img class="aspas-desk" src="assets/img/aspassesao8.png" alt="">
                    <p class="p-oitava-sessao-desk">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit.
                    </p>
                    <div class="intena-slide-logo-desk">
                        <img class="avatar-testimonials" src="assets/img/thor.png" alt="">
                        <p class="testimonials-section-8"><span class="strong-on-testimonial">Ragnar Lothbrok</span><br/><span
                                class="no-strong-on-testimonial">Estabelecimento, Cargo.</span></p>
                    </div>
                </div>

            </div>
            <!-- <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                <img class="arrow-left-carousel" src="assets/img/arrowleft.png" alt="">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                <img class="arrow-right-carousel" src="assets/img/arrowright.png" alt="">
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </section>



    <section data-section-name="technology-section" class="sessao technology">

        <div id="carousel-example-generic4" class="nona01 carousel slide" data-ride="carousel" style="top:0px;">

            <!-- RESPONSIVE -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img class="" src="assets/img/bg-sessao9.png" alt="..." style="height: 100%; width: 100%;">
                    <div class="carousel-caption">

                        <p class="h2-nona-sessao">tecnologia</p>
                        <h1 class="p-nona-sessao">Captive Portal Personalizado.</h1>
                        <p class="p2-nona-sessao">É uma aplicação responsável por controlar e gerenciar o ingresso de usuários
                            em redes públicas e privadas de forma automatizada.
                        </p>
                        <p class="p3-nona-sessao">o nosso vai muito além!</p>
                        <p class="p4-nona-sessao">Nós oferecemos um Captive Portal com diversas soluções e uma experiência
                            totalmente única.
                        </p>
                        <img class="smartphone-slider1-nona-sessao img-responsive" src="assets/img/iphone-sessao9.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/bg-section7.png" alt="..." style="height: 100%; width: 100%;">
                    <div class="carousel-caption">

                        <p class="h2-nona-sessao-slider2">tecnologia</p>

                        <h1 class="p-nona-sessao-slider2">Monitor</h1>
                        <p class="p2-nona-sessao-slider2">O monitor controla o fluxo de pessoas, desenvolvido para mensurar
                            a fidelidade de seus clientes, diminuir custos e até mesmo vender mais.</p>
                        <p class="p3-nona-sessao-slider2">Através dos sinais emitidos pels dispositivos presentes dentro
                            do raio de alcance do nosso equipamento, contabilizaremos a passagem das pessoas sem a necessidade
                            de estabelecer uma conexão.</p>
                        <div class="usuarios-vermelho">
                            <img class="icone-vermelho" src="assets/img/circulo-vermelho.png" alt="">
                            <p class="p-icone-vermelho">Usuário cadastrado</p>
                        </div>
                        <div class="usuarios-azul">
                            <img class="icone-azul" src="assets/img/circulo-azul.png" alt="">
                            <p class="p-icone-azul">Usuário na área de alcance do equipamento</p>
                        </div>
                        <img class="equipamento-img img-responsive" src="assets/img/equipamento.png" alt="">

                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/bg09slider3.png" alt="..." style="height: 100%; width: 100%;">
                    <div class="carousel-caption">

                        <p class="h2-nona-sessao-slider3">tecnologia</p>
                        <h1 class="p-nona-sessao-slider3">Diferencial Smart Tracking.</h1>
                        <p class="p2-nona-sessao-slider3">Hoje em dia não é novidade usar diversas ferramentas de Tracking
                            de clientes, para descobrir seus interesses e criar perfis para auxiliar em seu negócio e tornar
                            suas vendas e seus interesses cada vez mais preciosos. Quem é que nunca procurou alguma coisa
                            na internet e viu anúncios outras vezes em diversos sites.</p>
                        <p class="p2-nona-sessao-slider3">Acontece que as empresas fazem isso de forma digital e nós também.
                            <span class="texto-azul-slider3">Mas não paramos por aí.</span> Nós fazemos o Tracking de forma
                            física também, logo sabemos através da nossa tecnologia, quais os estabelecimentos que os seus
                            clientes frequentam e muito mais.</p>
                        <img class="smart-tracking img-responsive" src="assets/img/img-sessao9slider3.png" alt="">
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/bgsessao9-slider7.png" alt="..." style="height: 100%; width: 100%;">
                    <div class="carousel-caption">
                        <p class="h2-nona-sessao-slider4">tecnologia</p>
                        <h1 class="p-nona-sessao-slider4">Marco Civil da Internet.</h1>
                        <p class="p2-nona-sessao-slider4">Conforme o Marco Civil da internet o controle das empresas deverá
                            ser mais efetivo. A proteção dos dados pessoais e a privacidade dos usuarios são garantias estabelecidas
                            pela lei.( N 12.965/14 )</p>
                        <p class="p3-nona-sessao-slider4">O principal objetivo do Marco Civil da Internet é prever práticas
                            criminosas no contexto online, além de prezar pelos ideais da neutralidade de rede, liberdade
                            de expressão e da privacidade dos usuários.</p>
                        <img class="ipad-nona-sessao-slider4 img-responsive" src="assets/img/iPad-sessao9-slider4.png" alt="">
                    </div>
                </div>


            </div>


            <a class="left carousel-control nobackground" href="#carousel-example-generic4" role="button" data-slide="prev">
                <img class="arrow-left-carousel" src="assets/img/arrowleft.png" alt="">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control nobackground" href="#carousel-example-generic4" role="button" data-slide="next">
                <img class="arrow-right-carousel" src="assets/img/arrowright.png" alt="">
                <span class="sr-only">Next</span>
            </a>

        </div>

        <!-- DESKTOP -->

        <div class="nona-sessao-desk">

            <h2 class="h2-nona-sessao">tecnologia</h2>

            <div id="carousel-example-generic3" class="carousel slide" data-ride="carousel" style="top:0;">


                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img class="" src="assets/img/background-nona-sessao-desk.png" alt="..." style="height: 100%; width: 100%;">
                        <div class="carousel-caption">

                            <div class="col-sm-4 col-md-4 col-lg-4" style="height: 100%;padding-left: 0;padding-right:0;">
                                <img class="img-responsive imagens-nona-sessao-desk" src="assets/img/imagem-slider1-nona-sessao-desk.png" alt="">
                            </div>

                            <div class="col-sm-2 col-md-2 col-lg-2" style="height: 100%;padding-left: 0;padding-right:0;">
                                <img class="img-responsive iphone-nona-sessao-desk" src="assets/img/iphone-slider1-nona-sessao-desk.png" alt="">
                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-left: 0;padding-right:0;">
                                <p class="titulo-slider1-nona-sessao-desk">tecnologia</p>
                                <h1 class="titulo2-slider1-nona-sessao-desk">Captive Portal Personalizado.</h1>
                                <p class="titulo3-slider1-none-sessao-desk">É uma aplicação responsável por controlar e gerenciar
                                    o ingresso de usuários em redes públicas e privadas de forma automatizada.
                                </p>
                                <p class="paragrafo-slider1-nona-sessao-desk">o nosso vai muito além!</p>
                                <p class="titulo3-slider1-none-sessao-desk">Nós oferecemos um Captive Portal com diversas
                                    soluções e uma experiência totalmente única.
                                </p>
                                <img class="xicara-nona-sessao-desk" src="assets/img/xicara-nona-sessao.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/background-slider2-nona-sessao-desk.png" alt="..." style="height: 100%; width: 100%;">
                        <div class="carousel-caption">
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-left: 0;padding-right:0;">
                                <p class="titulo-slider2-nona-sessao-desk">tecnologia</p>
                                <h1 class="titulo2-slider2-nona-sessao-desk">Monitor.</h1>
                                <p class="p-slider2-nona-sessao-desk">O Monitor conta o fluxo de pessoas, desenvolvido para
                                    mensurar a fidelidade de seus clientes, diminuir custos e até mesmo vender mais.</p>
                                <p class="p-slider2-nona-sessao-desk">Através dos sinais emitidos pelos dispositivos presentes
                                    dentro do raio de alcance do nosso equipamento. Contabilizaremos a passagem das pessoas,
                                    sem a necessidade de estabelecer uma conexão.</p>
                                <div class="usuarios-vermelho-desk">
                                    <img class="icone-vermelho" src="assets/img/circulo-vermelho.png" alt="">
                                    <p class="p-icone-vermelho-desk">Usuário cadastrado</p>
                                </div>
                                <div class="usuarios-azul-desk">
                                    <img class="icone-azul" src="assets/img/circulo-azul.png" alt="">
                                    <p class="p-icone-azul-desk">Usuário na área de alcance do equipamento</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-left: 0;padding-right:0;">
                                <img class="img-equipamento-slider2 img-responsive" src="assets/img/equipamento-slider2-nona-sessao-desk.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/background-slider3-nona-sessao-desk.png" alt="..." style="height: 100%; width: 100%;">
                        <div class="carousel-caption">
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-left: 0;padding-right:110;">
                                <p class="titulo-slider2-nona-sessao-desk">tecnologia</p>
                                <h1 class="h1-slider2-nona-sessao">Diferencial Smart Tracking.</h1>
                                <p class="p-slider2-nona-sessao">Hoje em dia não é novidade usar diversas ferramentas de
                                    Tracking de clientes, para descobrir seus interesses e criar perfis para auxiliar em
                                    seu negócio e tornar suas vendas e seus interesses cada vez mais preciosos. Quem é que
                                    nunca procurou alguma coisa na internet e viu anúncios outras vezes em diversos sites.</p>
                                <p class="p2-slider2-nona-sessao">Acontece que as empresas fazem isso de forma digital e
                                    nós também.
                                    <span class="texto-azul-slider3">Mas não paramos por aí.</span> Nós fazemos o Tracking
                                    de forma física também, logo sabemos através da nossa tecnologia, quais os estabelecimentos
                                    que os seus clientes frequentam e muito mais.</p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6" style="height: 100%;padding-left: 0;padding-right:0;">
                                <img class="img-tracking-slider3 img-responsive" src="assets/img/img-tracking-slider3-sessao-nove.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/background-slider4-nona-sessao.png" alt="..." style="height: 100%; width: 100%;">
                        <div class="carousel-caption">
                            <div class="col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2" style="height: 100%;padding-left: 0;padding-right:0;">
                                <p class="titulo-slider4-nona-sessao-desk">tecnologia</p>
                                <h1 class="h1-slider4-nona-sessao">Marco Civil da Internet.</h1>
                                <p class="p-slider4-nona-sessao">Conforme o Marco Civil da internet o controle das empresas
                                    deverá ser mais efetivo. A proteção dos dados pessoais e a privacidade dos usuarios são
                                    garantias estabelecidas pela lei.( N 12.965/14 )</p>
                                <p class="p-slider4-nona-sessao">O principal objetivo do Marco Civil da Internet é prever
                                    práticas criminosas no contexto online, além de prezar pelos ideais da neutralidade de
                                    rede, liberdade de expressão e da privacidade dos usuários.</p>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1" style="height: 100%;padding-left: 0;padding-right:0;">
                                <img class="ipad-slider4-nona-sessao img-responsive" src="assets/img/iPad-slider4-nona-sessao.png" alt="">
                            </div>
                        </div>
                    </div>


                </div>


                <a class="left carousel-control nobackground" href="#carousel-example-generic3" role="button" data-slide="prev">
                    <img class="arrow-left-carousel" src="assets/img/arrowleft.png" alt="">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control nobackground" href="#carousel-example-generic3" role="button" data-slide="next">
                    <img class="arrow-right-carousel" src="assets/img/arrowright.png" alt="">
                    <span class="sr-only">Next</span>
                </a>

            </div>

        </div>

    </section>


    <section data-section-name="contact-section" class="sessao contact">

        <!-- DESKTOP -->

        <div class="parceiros">
            <img class="img-responsive" src="assets/img/parceiro01.png" alt="">
            <img class="img-responsive" src="assets/img/parceiro02.png" alt="">
            <img class="img-responsive" src="assets/img/parceiro03.png" alt="">
            <img class="img-responsive" src="assets/img/parceiro04.png" alt="">
            <img class="img-responsive" src="assets/img/parceiro05.png" alt="">
        </div>

        <div class="parceiros-col-1 col-sm-6 col-md-6 col-lg-6" style="height: 75%;">
            <div class="div-mapa-desk">
                <iframe class="mapa-desk" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.563093203895!2d-46.701965184462026!3d-23.58413016831983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce571a0befde61%3A0x5220566993302340!2sPra%C3%A7a+Dr.+Jo%C3%A3o+Adhemar+de+Almeida+Prado%2C+40+-+Jardim+Everest%2C+S%C3%A3o+Paulo+-+SP%2C+05601-040!5e0!3m2!1spt-BR!2sbr!4v1537294689532"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="parceiros-col-2 col-sm-6 col-md-6 col-lg-6" style="height: 75%;padding-right:175px;">
            <h1 class="h1-decima-sessao-desk">Fale Conosco</h1>
            <p class="p-decima-sessao-desk">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, adipiscing elit. Ut elit tellus,
                luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit.</p>
            <form>
                <div class="form-group">
                    <input type="text" class=" height-form form-control" id="InputEmail" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class=" height-form form-control" id="InputPassword" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="number" class=" height-form form-control" id="InputPhone" placeholder="Telefone">
                </div>

                <button type="submit" class=" height-form bold-button btn btn-default btn-block">Enviar</button>
            </form>
        </div>

        <!-- RESPONSIVE -->

        <h1 class="h1-decima-sessao">Fale Conosco</h1>
        <p class="p-decima-sessao">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, adipiscing elit. Ut elit tellus, luctus
            nec ullamcorper mattis.</p>


        <form class="container form-responsive">
            <div class="form-group">
                <input type="text" class="form-control" id="InputEmail" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="InputPassword" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="InputPhone" placeholder="Telefone">
            </div>

            <button type="submit" class="btn btn-default btn-block">Enviar</button>
        </form>

        <div class="container mapa">
            <iframe class="img-responsive mapa-interno" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.563093203895!2d-46.701965184462026!3d-23.58413016831983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce571a0befde61%3A0x5220566993302340!2sPra%C3%A7a+Dr.+Jo%C3%A3o+Adhemar+de+Almeida+Prado%2C+40+-+Jardim+Everest%2C+S%C3%A3o+Paulo+-+SP%2C+05601-040!5e0!3m2!1spt-BR!2sbr!4v1537294689532"
                frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <p class="by-blue">2018 - by. BlueConecta</p>
        <!-- <li class="menu-redes-sociais">
            <a href="http://pt-br.facebook.com/BlueConecta" target="_blank"><img src="assets/img/facebook-logo.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/blueconecta/" target="_blank"><img src="assets/img/instagram-logo.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/user/blueconecta" target="_blank"><img src="assets/img/youtube-logo.png" alt="YouTube"></a>
            <a href="https://pt.linkedin.com/company/blueconecta" target="_blank"><img src="assets/img/linkedin-logo.png"
                    alt="LinkedIn"></a>
        </li> -->

    </section>


    <section class="footer col-sm-12 col-md-12 col-lg-12">

        <div class="footer-primeira-coluna col-sm-3 col-md-3 col-lg-3">
            <img class="footer-primeira-coluna-imagem img-responsive" src="assets/img/agdata02.png" alt="Agencia Data">
            <p class="footer-primeira-coluna-paragrafo"><span class="footer-primeira-coluna-paragrafo-bold">Address</span>:
                Praça Dr. Adhemar de Almeida Prado, n 40.</p>
            <p class="footer-primeira-coluna-paragrafo"><span class="footer-primeira-coluna-paragrafo-bold">Mobile</span>:
                (11) 9 3258 - 5842</p>
            <p class="footer-primeira-coluna-paragrafo"><span class="footer-primeira-coluna-paragrafo-bold">Telefone</span>:
                (11) 3056 - 2200</p>
            <p class="footer-primeira-coluna-paragrafo" style="margin-bottom: 25px;"><span class="footer-primeira-coluna-paragrafo-bold">Email</span>:
                contato@blueconecta.com.br
            </p>
        </div>
        <div class="footer-segunda-coluna col-sm-3 col-md-3 col-lg-3">
            <p class="footer-segunda-coluna-paragrafoTitulo-bold">Conteúdo</p>
            <P class="footer-segunda-coluna-paragrafo-bold">Agência</P>
            <p class="footer-segunda-coluna-paragrafo">27 de Agosto, 2018</p>
            <P class="footer-segunda-coluna-paragrafo-bold">Vídeo</P>
            <p class="footer-segunda-coluna-paragrafo">27 de Agosto, 2018</p>
            <P class="footer-segunda-coluna-paragrafo-bold">Serviços</P>
            <p class="footer-segunda-coluna-paragrafo">27 de Agosto, 2018</p>
            <P class="footer-segunda-coluna-paragrafo-bold">Tecnologia</P>
            <p class="footer-segunda-coluna-paragrafo">27 de Agosto, 2018</p>
            <P class="footer-segunda-coluna-paragrafo-bold">Testemunhos</P>
            <p class="footer-segunda-coluna-paragrafo" style="margin-bottom: 25px;">27 de Agosto, 2018</p>
        </div>
        <div class="footer-terceira-coluna col-sm-3 col-md-3 col-lg-3">
            <p class="footer-terceira-coluna-paragrafo-bold">Notícias</p>
            <div class="footer-terceira-coluna-noticias">
                <div><img src="assets/img/footer-icone-noticias.png" alt=""></div>
                <div class="footer-terceira-coluna-noticias-paragrafos">
                    <p class="footer-terceira-coluna-noticias-paragrafo-bold">Lorem Ipsum Dolor Sit</p>
                    <p class="footer-terceira-coluna-noticias-paragrafo">27 de Agosto, 2018</p>
                </div>
            </div>
            <div class="footer-terceira-coluna-noticias">
                <div><img src="assets/img/footer-icone-noticias2.png" alt=""></div>
                <div class="footer-terceira-coluna-noticias-paragrafos">
                    <p class="footer-terceira-coluna-noticias-paragrafo-bold">Lorem Ipsum Dolor Sit</p>
                    <p class="footer-terceira-coluna-noticias-paragrafo">27 de Agosto, 2018</p>
                </div>
            </div>
            <div class="footer-terceira-coluna-noticias">
                <div><img src="assets/img/footer-icone-noticias3.png" alt=""></div>
                <div class="footer-terceira-coluna-noticias-paragrafos">
                    <p class="footer-terceira-coluna-noticias-paragrafo-bold">Lorem Ipsum Dolor Sit</p>
                    <p class="footer-terceira-coluna-noticias-paragrafo">27 de Agosto, 2018</p>
                </div>
            </div>
        </div>

        <div class="footer-quarta-coluna col-sm-3 col-md-3 col-lg-3">
            <p class="footer-quarta-coluna-paragrafo-bold">Notícias</p>
            <p class="footer-quarta-coluna-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices,
                nibh vel condimentum vehicula, dolor.</p>
        </div>

    </section>

    <div class="footer-final col-sm-12 col-md-12 col-lg-12">
        <div class="footer-final-byBlue col-sm-2 col-md-2 col-lg-2">
            <p class="footer-final-texto">2018 - by. BlueConecta</p>
        </div>
        <div class="footer-final-redes-sociais col-sm-3 col-md-3 col-lg-3">
            <img src="assets/img/facebook-footer.png" alt="Facebook">
            <img src="assets/img/instagram-footer.png" alt="Instagram">
            <img src="assets/img/youtube-footer.png" alt="YouTube">
            <img src="assets/img/linkedin-footer.png" alt="LinkedIn">
        </div>
    </div>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.scrollify.js"></script>
    <script src="assets/js/control-scrollify.js"></script>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/controleMenu.js"></script>
</body>

</html>